///////////////////////////////////
 
 
// 유저 정보
CREATE Table USER_MST(
    user_id     varchar(250),
    user_pw    varchar(400),
    user_email    varchar(250),
    level int, --기본회원, 유료회원, 관리자
    introduce   varchar(1000),
    avatar       varchar(128),
    create_date varchar(32),
    update_date varchar(32),
    status_cd    varchar(5),  --유저의 활성화 상태(회원상태, 탈퇴상태, 정지상태 등)
    primary key(user_id)
)



//매장 정보
CREATE Table STORE_MST
(
    store_id varchar(128) NOT NULL,
    store_name  varchar(128) NOT NULL,
    category   varchar(128),
    description   varchar(1000),
    telephone   varchar(32),
    address   varchar(500),
    roadaddress   varchar(128),
    lon   varchar(30),
    lat    varchar(30),
    create_date   varchar(30),
    primary key(store_id)
)



CREATE Table REVIEW_MST
(
  review_seq int NOT NULL AUTO_INCREMENT,
  user_id varchar(500),
  store_id varchar(128),
  visit_yn varchar(3),
  del_yn  varchar(3),
  rating varchar(5),
  review varchar(500),
  created varchar(30),
  updated varchar(30),
  primary key(review_seq)
)

CREATE Table REVIEW_TAG
(
  review_seq int,
  tag_code int
)




/////////////////////////////////////////////////////////////



Table STORE_REVIEW_ATTACH as review_attach{
  attach_idx String //auto increased
  review_idx String [ref: > review.review_idx]
  attach_url String
  created String
  updated String
}



// 유저의 팔로잉 정보
Table USER_FOLLOWING_RELATION as relation{
  relation_idx int //auto increased
	user_id String [ref: > users.user_id]
	follow_user_idx String
	status String //지켜보는 상태, 지켜보지 않는 상태
	created String
	updated String
}
